.list-card {
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    padding: 10px;
    .mat-card-header-text {
        margin: 0 !important;
    }

    .more-button {
        position: absolute;
        top: 15px;
        right: 10px;
    }

    mat-card-actions {
        bottom: 0;
        margin-bottom: 0px;
        position: absolute;
        button {
            border-radius: 0px;
        }
    }

    .card-content-container {
        display: flex;
        height: 100%;
        flex-direction: column;
        // background-color: #D1C4E9;

        mat-card-header {
            // background-color: #B39DDB;
            // color: #fefefe;
            color: #777;
            .record-status {
                display: block;
                padding-top: 10px;
                border-radius: 0px;
                // margin-left: -16px;
                // max-width: 195px;
                max-width: 275px;
                overflow: hidden;
                position: relative;
                display: inline-block;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-weight: bold;
            }
        }

        .mat-list-base .mat-list-item, .mat-list-base .mat-list-option {
            display: block;
            height: 30px;
            -webkit-tap-highlight-color: transparent;
            width: 100%;
            padding: 0;
            // color: #9575CD;
            color: #7E57C2;
        }

        .record-purpose {
            height: 75px;
            // border-bottom: 0.5px solid #9E9E9E;

            // Below solution manage the multiline text wrap with ellipses on paragraph
            display: block;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 21px;
            padding: 8px 16px 10px;
        }

        .record-payment {
            // float: right;
            margin-right: 30px;
            background-color: #7E57C2;
            margin-top: -35px;
            padding: 5px 10px;
            right: 0;
            position: absolute;
        }

        mat-card-content {
            margin-bottom: 22px;
        }

        mat-card-actions {
            display: contents;
            .record-footer {
                // position: absolute;
                // bottom: 0;
                padding: 16px;
                // margin-bottom: 10px;
                background-color: #7E57C2;
                color: cornsilk;
            }
        }
    }

    .card-action-buttons {
        position: absolute;
        top: 15px;
        right: 50px;
    }
}

.record-action-button {
    position: absolute;
    right: 0px;
    display: flex;
    flex-direction: column;
    button {
        margin: 3px auto;
    }
}

.tags-container {
    height: 100%;
    min-height: 100%;
    min-width: 100%;
    width: 100%;
    flex-flow: row wrap;
    box-sizing: border-box;
    display: flex;
    padding: 5px 16px 5px;

    .tag-container {
        flex-direction: row;
        box-sizing: border-box;
        display: flex;
        place-content: center flex-start;
        align-items: center;
        background-color: lightgray;
        padding: 3px 8px;
        font-size: 12px;
        margin: 2px 3px 5px 0;
        .tag-color {
            width: 8px;
            height: 8px;
            margin-right: 8px;
            border-radius: 50%;
            background-color: rgb(244, 67, 54);
        }
        .tags-label {
            font-size: 11px;
            border-radius: 2px;
            margin: 8px 4px 0 0;
            padding: 3px 8px;
        }
    }
}

.task-is-done {
    text-decoration: line-through;
}